.show
    display: block

.hide
    display: none

.overlay
    position: fixed
    top: 0
    left: 0
    z-index: 10
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background: hsla(0, 0%, 0%, 0.4)

.modal
    width: 60rem
    padding: 4rem 2rem
    background: #fff
    box-shadow: 1px 1px 6px rgb(0 0 0 / 30%)
    position: relative !important
    overflow: hidden
    text-align: center
    margin-bottom: 30px
    &__close
        border: none
        background: none
        width: 2rem
        height: 2rem
        position: absolute
        top: 1.5rem
        right: 1.5rem
        cursor: pointer
    &__title
        font-weight: 600
        font-size: 25px
        line-height: 30px
        color: #1565C0
        margin-bottom: 30px
        display: block

.form
    text-align: left
    &__item
        margin-bottom: 30px
    &__label
        display: block
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        margin-bottom: 15px
    &__input
        width: 100%
        box-sizing: border-box
        background: #ffffff
        border: 1px solid #99a2ad
        padding: 15px 12px
        font-weight: 500
        font-size: 14px
        line-height: 17px
    &__input::placeholder
        color: #99a2ad
    &__textarea
        resize: none
        width: 100%
        box-sizing: border-box
        background: #ffffff
        border: 1px solid #99a2ad
        padding: 15px 12px
        font-weight: 500
        font-size: 14px
        line-height: 17px
    &__textarea::placeholder
        color: #99a2ad
    &__button
        width: 50%
        margin: 0 auto
        display: block
    &__error
        margin-top: 10px
        font-size: 12px
        color: #E23636
    &__buttons
        display: flex
