.user
    display: flex
    align-items: center
    margin: 0 auto
    width: 500px
    min-height: 100px
    padding: 20px
    border-radius: 3px
    background-color: white
    box-shadow: 0px 10px 20px rgb(0 0 0 / 20%)
    position: relative
    overflow: hidden
    &__avatar
        border-radius: 50%
        width: 120px
        height: 120px
        object-fit: cover
    &__info
        padding: 0px 20px
        text-align: left
    &__field
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
    &__label
        font-weight: bold
