.header
    background: #FAFAFA
    border-bottom: 1px solid #EFEFEF
    &__wrapper
        min-height: 100px
        display: flex
        align-items: center
    &__logo
        color: #1b95e0
        text-decoration: none
        font-size: 24px
        letter-spacing: 0.1em
