.card
    background: #fff
    width: 280px
    height: auto
    text-align: center
    margin: 30px auto
    border-radius: 5px
    box-shadow: 0 2px 10px 0 RGBA(0,0,0,0.16), 0 2px 10px 0 RGBA(0,0,0,0.12)
    padding: 20px
    &__field
        margin: 15px 0
    &__header
        position: relative
    &__image-wrapper
        width: 200px
        margin: 0 auto
    &__image
        border: 3px solid #1565C0
        border-radius: 100%
    &__title
        font-weight: bold
        font-size: 1.5em
        letter-spacing: 0.1em
        margin: 0
        border-bottom: 1px solid transparent
    &__email
        color: #455A64
        line-height: 100%
        margin: 0
        border-bottom: 1px solid transparent
    &__line
        width: 100%
        border: 1px solid #1565C0
        margin-top: 5px
    &__link
        text-decoration: underline
        color: #1565C0
        display: block
        margin-bottom: 15px
        margin-top: 15px
    &__controls
        display: flex
        justify-content: flex-end
        margin-bottom: 25px
    &__input
        padding: 5px 10px
        border: none
        border-bottom: 1px solid #1b95e0
        width: 100%
        box-sizing: border-box
        text-align: center
        &_title
            font-weight: bold
            font-size: 1.5em
            letter-spacing: 0.1em
        &_email
            color: #455A64
            line-height: 100%
